# Activiti-REST-Extension

./: LICENSE  README.md  pom.xml
src/main/java/org/adoxx/rest/: CORSResponseFilter.java  RESTService.java
src/main/webapp/WEB-INF/: web.xml
